lb_xleanupshoot_n_p_n
std_a_fwd_p_cb
std_ashuffle_n_p_a
std_ashuffle_n_p_cb
std_athreat_fwd_p_n
std_athreat_dwn_p_n	
std_athreatyel_dwn_p_n
std_athreatyel_fwd_p_n
std_echokeshoot_n_a_n
std_efrmshadow_n_p_n
std_egangsalute_n_a_n
std_ehandtalk_frm_p_n
std_ehandtalk_n_p_n
std_ehandtalk_to_p_n
std_eheadset_frm_p_n
std_eheadset_mid_p_n
std_eheadset_to_p_n
std_erageidle_n_p_n
std_erageshoot_n_p_n
std_etorun_n_p_n
std_ewall2walk_n_pk_n
std_ewallidle_n_pk_n
std_ewalllook_lt_pk_n
std_ewalllook_rt_pk_n
std_f_fwd_p_cb
std_fautosweep_n_pm_a
std_fcornerpeak_lt_p_a
std_fcornerpeak_rt_p_a
std_fviolent_dwn_p_n
std_icleangun2_n_pk_n
std_ilean_n_p_n
std_ilooking_n_a_a
std_ishift_n_a_n
std_istretch_n_a_a
std_l_n_p_n
std_mpistolwhip_n_p_n
std_raimstraf_lt_p_cbn
std_raimstraf_rt_p_cbn
std_ssabredeath_bk_n_n
std_w_n_pn_n
std_wturn90_lt_pk_n
std_wturn90_rt_pk_n
std_xatkpause1_n_pk_n
std_xatkpause2_n_pk_n


