b_basic.tga
b_armor.tga
b_coat.tga
b_casrocket.tga
b_irqcommander.tga
b_irqman2a.tga
b_irqman2b.tga
b_irqworker.tga
b_irqsaddam.tga
b_irqsoldier1.tga
b_irqsoldier2.tga
b_irqrepguard.tga
b_irqpolice.tga
b_irqbodyguard.tga
b_irqrocket.tga
b_nycskinhead2.tga
b_nycskinhead2b.tga
b_nycpunk1.tga
b_nycswat.tga
b_nycskinhead1.tga
b_nycskinhead1b.tga
b_nycskinboss.tga
b_ugnsoldier1.tga
b_ugnsoldier2.tga
b_ugnsoldier3.tga
b_ugnsniper.tga
b_ugbutcher.tga
b_ugnrocket.tga
b_mercsnipe1.tga
b_mercdemo1.tga
b_koscomtroop.tga
b_kossnipe.tga
b_kosgrunt1.tga
b_kosgrunt2.tga
b_kosgrunt3.tga
b_kosmechanic.tga
b_kosrebel1.tga
b_kosrebel2.tga
b_sibclean.tga
b_sibclean2.tga
b_sibclean3.tga
b_sibguard1.tga
b_sibguard2.tga
b_sibguard4.tga
b_sibmechanic.tga
b_sibscientist2.tga
b_sibtrooper2.tga
b_dcbrute.tga
b_dcmalepol.tga
b_dcraider1.tga
b_dcraider2.tga
b_colhench1.tga
b_colhench2.tga
b_tokhench1.tga
b_tokhench2.tga
b_tokman1.tga
b_tokmhostage.tga
b_tokninja.tga
b_irqbrute.tga
b_tokbrute.tga
b_kosbrute.tga
b_tokkiller.tga
b_xamu.tga
b_xdekker.tga
b_xjohn.tga
b_xjohn_desert.tga
b_xjohn_snow.tga
b_xsam.tga
b_dm_armor.tga
b_brian.tga
b_joe.tga
b_rick.tga
b_kevin.tga
b_jim.tga
b_eb.tga
b_bab.tga